<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.OpcaUplatnicaCroatia</OutputPath>
     <Copyright>Copyright © Ivanic</Copyright>
    <Company>Ivanic, Ltd</Company>
    <Authors>Ivanic, Ltd</Authors>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hub3a\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Hub3a\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Hub3a\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Hub3a\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Hub3a\Pdf\hub-3a.pdf" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\PaymentInfo.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\PaymentInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hub3a\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Hub3a\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Hub3a\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Hub3a\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Hub3a\Pdf\hub-3a.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.6" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

</Project>
